# BASIC CONFIG
SECRET_KEY='django-insecure-xi8b0f#b%aqmaez%13iae^0n$*&u+&fpsr8i&*+62_dnao^x*%'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1, localhost'
LANGUAGE_CODE='ru-ru'
TIME_ZONE='Asia/Kamchatka'

# DATABASE CONFIG
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='todolist_drf'
DATABASE_PORT='5432'
DATABASE_USER='postgres'
DATABASE_PASSWORD='12345'